#allTheThings {
  width: 90%;
  max-width: 800px;
  text-align: center;
  margin: 8em auto;
  font-size: 1.3rem;
  color: #94aab0;
  display: block;
}

a{
	color: #94aab0;
	text-decoration: none;
}

#member{
	display: inline-block;
}

#verticalLine {
	display: inline-block;
	margin-left: 20px;
    border-left: solid #343642;
}

#admin-link{
	margin-left: 20px;
}

#member, #librarian
{
	transition: all .2s ease-in-out;
}

#member:hover, #librarian:hover
{
	transform: scale(1.1);
}